#jar 文件服务地址
jar.server=http://10.30.3.100:8080/teambt/bt.do?module=jar&
#提供当前storm component废弃/删除/可用的jar列表。
jar.changed.list=method=findChangableList&topology={0}&component={1}
#提供根据service下载相应的jar文件
jar.resource=method=findJarByService&service={0}&topology={1}